{
  "name": "@vitest/example-test",
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "express": "node express"
  },
  "devDependencies": {
    "@vitest/ui": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "express": "latest",
    "multer": "latest"
  }
}
